<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Satisfy&family=Source+Sans+Pro:wght@300&family=Tajawal:wght@300&display=swap" rel="stylesheet">

		<style>
			@font-face {
				font-family:"SF-Pro";
				src: url("./public/fonts/SF-Pro.ttf");
            }
			:host {
                    font-family: "SF-Pro";
            }

			form {
				margin:10px auto;
				font-family:'SF-Pro';
				padding: 20px 40px;
				position: relative;
				box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.15);
				background: white;
				height:60vh;
				width:40vw;
				top:auto;
				left:auto;
			}

			label[for=month],label[for=future],label[for=daily] {
				font-size: 3vw;
				white-space: nowrap;
				position: relative;
				text-align: center;	
				left:30%;			
			}

			input[type=month] {
				position: relative;
				top: 10%;
				left:16%;
				width:20vw;
				height: 5vh;
				padding-left: 20px;
			}

			input[type=submit] {
				background-color: #4CAF50;
				border: none;
				font-size: 1.5vw;
				color: white;
				padding: 13 26px;
				text-decoration: none;
				margin: 4px 2px;
				cursor: pointer;
				position: absolute;
				bottom:10%;				
				left:40%;
			}

			textarea {
				position: absolute;
				left:15%;
			}
			
			/* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 100px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
				background-color: #fefefe;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}

			/* The Close Button */
			.close {
				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}
		</style>

	</head>

	<body>	
		
		<button id="myBtn">Open Modal</button>

		<!-- The Modal -->
		<div id="myModal" class="modal">

  		<!-- Modal content -->
			<div class="modal-content">
				<span class="close">&times;</span>
				<p>Some text in the Modal..</p>
				<form class="monthly">
					<label for="month">Monthly Log </label>
					<br><br>
		
					<input type="month" id="month" name="month">
					<br><br>
					<input type="submit" value="Create"> 
				</form>
			</div>

		</div>


		<script>
			// Get the modal
			var modal = document.getElementById("myModal");
			
			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];
			
			// When the user clicks the button, open the modal 
			btn.onclick = function() {
			  modal.style.display = "block";
			}
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			  modal.style.display = "none";
			}
			
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			  if (event.target == modal) {
				modal.style.display = "none";
			  }
			}
		</script>
			
	</body>
</html>
